<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles/navbar.css" rel="stylesheet">
    <link href="styles/footer.css" rel="stylesheet">
    <link href="styles/general.css" rel="stylesheet">
    <link href="styles/contacto.css" rel="stylesheet">
    <title>VIP SINGLE - CONTACTO</title>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <a>LOGO</a>
            </div>
            <ul class="menu">
                <li><a href="index.html">INICIO</a></li>
                <li><a href="nosotros.html">NOSOTROS</a></li>
                <li><a href="servicio.html">SERVICIO</a></li>
                <li><a href="contacto.html">CONTACTO</a></li>
            </ul>
        </nav>
    </header>
    <div class="contenido">
        <section class="mapa">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1813.722608124265!2d-0.418462370396431!3d39.473553320108365!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd604f9b6b12260f%3A0x47427d85f8897520!2sMislata!5e0!3m2!1ses!2ses!4v1749983075014!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
        <section class="formulario">
            <h2>CONTACTA CON NOSOTROS</h2>
            <form action="https://formspree.io/f/xblyyydr" method="post" >

                <input type="text" id="nombre" name="nombre" required placeholder="NOMBRE"><br><br>

                
                <input type="email" id="correo" name="correo" required placeholder="CORREO"><br><br>

                <input type="asunto" id="asunto" name="asunto" required placeholder="ASUNTO"><br><br>
                
                
                <input type="text" id="telefono" name="telefono" required placeholder="TELEFONO"><br><br>

            
                <textarea id="mensaje" name="mensaje" rows="5" cols="40" required placeholder="MENSAJE"></textarea><br><br>
                <div class="botonFormulario">
                    <input class="botondorado"  type="submit" value="Enviar">
                    <input class="botondorado"  type="reset" value="Borrar">
                </div>
                
            </form>
        </section>

    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    <footer class="footer">
        <p>© 2025 VIP Single. Todos los derechos reservados.</p>
        <div class="footerContent">
            <div class="footerLinks">
                <h3>Compañia</h3>
                <div class="links">
                    <a href="/aviso-legal">Aviso legal</a>
                    <a href="/privacidad">Privacidad</a>
                </div>
                    
            </div>
            <div class="footerLinks">
                <h3>Ayuda</h3>
                <div class="links">
                    <a href="/contacto">Contacto</a>
                </div>
                    
            </div>
            <div class="footerLinks">
                <h3>Siguenos</h3>
                <div class="social-icons">
                    <a href="#" target="_blank"><img src="assets/images/icons8-facebook (1).svg" alt="Facebook"></a>
                    <a href="#" target="_blank"><img src="assets/images/icons8-instagram.svg" alt="Instagram"></a>
                    <a href="#" target="_blank"><img src="assets/images/icons8-tiktok.svg" alt="TikTok"></a>
                </div>
            </div>
        </div>
           
           
    </footer>
    
</body>
</html>